NUXT_ANDROID_SMS_GATEWAY_LOGIN=""
NUXT_ANDROID_SMS_GATEWAY_PASSWORD=""
NUXT_ANDROID_SMS_GATEWAY_URL="" # including http(s)://
NUXT_MY_PHONE_NUMBER=""
NUXT_SUPER_SECRET_SALT="" #openssl rand -base64 60
