# Portfolio App Environment Variables
NUXT_ANDROID_SMS_GATEWAY_URL=http://192.168.1.XXX:9090
NUXT_ANDROID_SMS_GATEWAY_LOGIN=your_login
NUXT_ANDROID_SMS_GATEWAY_PASSWORD=your_password
NUXT_MY_PHONE_NUMBER=your_phone_number
NUXT_SUPER_SECRET_SALT=your_secret_salt
